<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="BYZ-38-t0r" customClass="GetStartedViewController" customModule="musefeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oP1-YD-rJn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-7r-ETq">
                                <rect key="frame" x="121.66666666666669" y="421" width="150" height="35"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4ru-YU-Dtq"/>
                                    <constraint firstAttribute="height" constant="35" id="Zdj-vA-Q7v"/>
                                </constraints>
                                <color key="tintColor" name="Foreground"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <color key="baseForegroundColor" name="Foreground"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedGetStarted" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQv-DQ-YyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3I-s9-5jU"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rOx-7r-ETq" firstAttribute="centerX" secondItem="F3I-s9-5jU" secondAttribute="centerX" id="73M-V7-VJe"/>
                            <constraint firstItem="rOx-7r-ETq" firstAttribute="centerY" secondItem="F3I-s9-5jU" secondAttribute="centerY" id="z25-5s-HMn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="getStartedButton" destination="rOx-7r-ETq" id="Hi9-DS-1XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-2"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="KjB-Xe-pcy">
            <objects>
                <viewController storyboardIdentifier="ItemInfoViewController" id="h6k-i4-uwJ" customClass="ItemInfoViewController" customModule="musefeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="43W-yQ-tny">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ehs-Mm-mfU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <value key="contentSizeForViewInPopover" type="size" width="293" height="250"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="293" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj8-Jj-uhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="259"/>
        </scene>
        <!--Muse Feed Collection View Controller-->
        <scene sceneID="R68-XS-Qhi">
            <objects>
                <collectionViewController storyboardIdentifier="MuseFeedCollectionViewController" id="qGe-cc-w55" customClass="MuseFeedCollectionViewController" customModule="musefeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="ocg-3E-gIG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wv5-Yk-QZd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MuseItemCollectionViewCell" id="1Ng-Qo-zzr" customClass="MuseItemCollectionViewCell" customModule="musefeed" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AIv-qv-HUA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fre-NY-sZh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fre-NY-sZh" secondAttribute="bottom" id="I3h-4r-Lx8"/>
                                        <constraint firstItem="fre-NY-sZh" firstAttribute="leading" secondItem="AIv-qv-HUA" secondAttribute="leading" id="MLn-WC-j2V"/>
                                        <constraint firstItem="fre-NY-sZh" firstAttribute="top" secondItem="AIv-qv-HUA" secondAttribute="top" id="OcV-le-DOl"/>
                                        <constraint firstAttribute="trailing" secondItem="fre-NY-sZh" secondAttribute="trailing" id="YFe-PY-Tai"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="itemImageView" destination="fre-NY-sZh" id="pYQ-eP-AyK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="shA-lo-FZ1" customClass="MuseFeedSectionHeader" customModule="musefeed" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="852"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qGe-cc-w55" id="CEp-nx-ZP8"/>
                            <outlet property="delegate" destination="qGe-cc-w55" id="8bB-2b-oet"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAe-xL-skU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="330"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZDo-38-xa5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="icM-pA-NQM" customClass="DetailViewController" customModule="musefeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFW-eX-Hkw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-hh-cED" customClass="PanZoomImageView" customModule="musefeed" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="yHZ-0Y-mj6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8AN-1a-0cz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sx-Jb-oNV"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Bv3-hh-cED" firstAttribute="leading" secondItem="0sx-Jb-oNV" secondAttribute="leading" id="1cM-eb-ZjI"/>
                            <constraint firstItem="Bv3-hh-cED" firstAttribute="top" secondItem="0sx-Jb-oNV" secondAttribute="top" id="EeU-LK-BDd"/>
                            <constraint firstItem="0sx-Jb-oNV" firstAttribute="trailing" secondItem="Bv3-hh-cED" secondAttribute="trailing" id="RvH-09-o6l"/>
                            <constraint firstItem="Bv3-hh-cED" firstAttribute="bottom" secondItem="0sx-Jb-oNV" secondAttribute="bottom" id="g1r-xW-RXi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="detailImageView" destination="Bv3-hh-cED" id="hj3-VQ-Fy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBt-DM-CsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576.3358778625955" y="345.77464788732397"/>
        </scene>
        <!--Feed Selection Modal View Controller-->
        <scene sceneID="udj-RP-BcL">
            <objects>
                <viewController storyboardIdentifier="FeedSelectionModalViewController" modalPresentationStyle="pageSheet" id="Zus-97-dkJ" customClass="FeedSelectionModalViewController" customModule="musefeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y9-GI-UHk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Udi-P8-Eu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmL-dg-zoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="318"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="1" green="0.99599999189376831" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Foreground">
            <color red="0.48199999332427979" green="0.2630000114440918" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
